vgenerator: ErekirPlanetGenerator
parent: 1-0-INFINITY
// minZoom: 20
iconColor: ffb961
orbitRadius: 100
hasAtmosphere: true
updateLighting: false
atmosphereRadIn: 0
atmosphereRadOut: 2
atmosphereColor: 8b6c62
drawOrbit: true


accessible: true
alwaysUnlocked: true
defaultCore: "litix"
sectorSeed: 20000
startSector: 2000
sectorSize: 2

clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false
	
cloudMesh: {
    type: HexSkyMesh
    planet: Krama
    seed: 1
    speed: 20
    radius: 1
    divisions: 2
    color: ffb961
    octaves: 0
    persistence: 1
    scl: 5
    thresh: 0.1
}
	
mesh: {
    type: NoiseMesh
    planet: Krama
    seed: 562697
    color1: efa94a
    color2: f4a460
    divisions: 5
    radius: 1.3
    octaves: 7
    persistence: 1
    scl: 0.75
    mag: 1.2
}
	
hiddenItems: [
    "copper"
    "lead"
    "scrap"
    "graphite"
    "coal"
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "spore-pod"
    "sand"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]