generator: ErekirPlanetGenerator
parent: Krama
iconColor: 4a192c
orbitRadius: 100
hasAtmosphere: true
updateLighting: false
atmosphereRadIn: 0
atmosphereRadOut: 0.001
atmosphereColor: 8b6c62
drawOrbit: true

accessible: true
alwaysUnlocked: true
defaultCore: "litix"
sectorSeed: 20100
startSector: 2100
sectorSize: 2

clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false
	
cloudMesh: {
    type: HexSkyMesh
    planet: Ponture
    seed: 1
    speed: 20
    radius: 0.6
    divisions: 2
    color: 4a192c
    octaves: 0
    persistence: 1
    scl: 5
    thresh: 0.1
}
	
mesh: {
    type: NoiseMesh
    planet: Ponture
    seed: 562697
    color1: 470027
    color2: 470736
    divisions: 5
    radius: 0.7
    octaves: 7
    persistence: 1
    scl: 0.75
    mag: 1.2
}
	
hiddenItems: [
    "copper"
    "lead"
    "scrap"
    "graphite"
    "coal"
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "spore-pod"
    "sand"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]